{
	"folders": [
		{
			"name": "Definitivo de HTML y CSS",
			"path": "."
		},
		{
			"name": "CursoDefinitivoDeHtmlYCss",
			"path": "CursoDefinitivoDeHtmlYCss"
		},
		{
			"path": "ClaseImg"
		}
	]
}